
#             next-leaflet - config version 0.1.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl


# ━━ Docker ━━

# Docker deploy modifier, either puts the app in development or production mode.
# ┗━ Options: "dev" or "prod" ━━ default: "dev"
COMPOSE_PROFILES= "dev"

# Docker application port, which port the web app will listen on.
# ┗━ Options: "number" ━━ default: "3000"
APP_PORT= "3000"

# Docker database port, this is the port that mysql listens on.
# ┗━ Options: "number" ━━ default: "5432"
DATABASE_PORT= "5432"

# Docker database password, used to initialize a default user.
# ┗━ Options: "text"
DATABASE_PASS= ""


# ━━ Prisma ━━

# Prisma connector, required by the generator to establish a database connection.
# ┗━ Options: "Connection URL" ━━ default: "postgresql://postgres:password@localhost:5432/table"
PRISMA_CONNECTOR="postgresql://postgres:password@localhost:5432/table"


# ━━ Next Auth ━━

# Next Auth url, required in production, set it to the canonical URL of your site.
# ┗━ Options: "url" ━━ default: "http://localhost:3000"
NEXTAUTH_URL= "http://localhost:3000"

# Next Auth secret, used to encrypt json web tokens, and to hash email verification tokens.
# ┗━ Options: "text" ━━ recommended: "$ openssl rand -base64 32"
NEXTAUTH_SECRET= ""


# ━━ Email ━━

# This should be the URL of your email server.
# ┗━ Options: "url" ━━ example: "mail.leaflet.app"
EMAIL_HOST= ""

# This should be the port number of your email server.
# ┗━ Options: "number" ━━ default: "465"
EMAIL_PORT= "465"

# This should be the username or email address for the email server.
# ┗━ Options: "string"
EMAIL_USER= ""

# This should be the password for the email server.
# ┗━ Options: "string"
EMAIL_PASS= ""

# This should be the email address that will be shown as the sender for outgoing emails.
# ┗━ Options: "string" ━━ example: "no-reply@leaflet.app"
EMAIL_FROM= ""
